from tkinter import *

from tkinter import messagebox
import random
import time
import math

top = Tk()
top.geometry("5000x5000")
def prop1info():
   msg = messagebox.showinfo( "Syergie Propeller", "Diameter : , Mass : , Torque Max : , RPM Max : ")
def prop2info():
   msg = messagebox.showinfo( "Syergie Propeller", "Diameter : , Mass : , Torque Max : , RPM Max : ")
def prop3info():
   msg = messagebox.showinfo( "Syergie Propeller", "Diameter : , Mass : , Torque Max : , RPM Max : ")
def prop4info():
   msg = messagebox.showinfo( "Syergie Propeller", "Diameter : , Mass : , Torque Max : , RPM Max : ")
def gantiline():
   warnaline = 'red'
   line = C.create_line(10,10,200,200,fill = 'red')

label_1 = Label(top, bd=8 , relief = "solid", font = "Times 22 bold", bg = "red", fg = "white", text = " Ship Control System")
label_1.pack()
label_1["bg"] = "green"

C = Canvas(top, bg = "blue", height = 700, width = 1500)

prop1 = Button(top, text = "Propeller 1 Info", command = prop1info)
prop2 = Button(top, text = "Propeller 2 Info", command = prop2info)
prop3 = Button(top, text = "Propeller 3 Info", command = prop3info)
prop4 = Button(top, text = "Propeller 4 Info", command = prop4info)
prop1.place(x = 100,y = 350)
prop2.place(x = 370,y = 350)
prop3.place(x = 100,y = 670)
prop4.place(x = 370,y = 670)


coord = 10, 50, 240, 210
#arc = C.create_arc(coord, start = 0, extent = 200, fill = "red")
line = C.create_line(5,4,5,700,fill = 'black', width = 4)
line1 = C.create_line(5,330,550,330,fill = 'black', width = 4)
line2 = C.create_line(550,4,550,700,fill = 'black', width = 4)
line3 = C.create_line(550,4,550,700,fill = 'black', width = 4)
line4 = C.create_line(5,4,550,4,fill = 'black', width = 4)
line5 = C.create_line(5,650,550,650,fill = 'black', width = 4)
line6 = C.create_line(275,4,275,650,fill = 'black', width = 4)

speedo1 = C.create_arc(40,20,250,300, start = 0, extent = 180, fill = "black")
sub_speedo1 = C.create_arc(115,130,175,180, start = 0, extent = 180, fill = "gray")

speedo2 = C.create_arc(300,20,520,300, start = 0, extent = 180, fill = "black")
sub_speedo2 = C.create_arc(385,130,445,180, start = 0, extent = 180, fill = "gray")

speedo3 = C.create_arc(40,340,250,620, start = 0, extent = 180, fill = "black")


speedo4 = C.create_arc(300,340,520,620, start = 0, extent = 180, fill = "black")
sub_speedo4 = C.create_arc(385,450,445,500, start = 0, extent = 180, fill = "gray")
C.pack()


top.mainloop()
