from tkinter import *

from tkinter import messagebox
import random
import time

top = Tk()
top.geometry("1000x1000")
def helloCallBack():
   msg = messagebox.showinfo( "Hello Python", "Hello World")
def waduh():
   msg = messagebox.showinfo("Waduh", "Waduhlah")
def gantiline():
   warnaline = 'red'
   line = C.create_line(10,10,200,200,fill = 'red')

label_1 = Label(top, bd=8 , relief = "solid", font = "Times 22 bold", bg = "red", fg = "white", text = " Hello World")
label_1.pack()
label_1["bg"] = "green"
B = Button(top, text = "Hello", command = waduh)
B2 = Button(top, text = "Coba ini", command = helloCallBack)
B3 = Button(top, text = "Ganti Line", command = gantiline)
B.place(x = 50,y = 50)
B2.place(x = 50,y = 80)
B3.place(x = 50,y = 100)
C = Canvas(top, bg = "blue", height = 250, width = 300)


a = int(random.randint(1,30))
print(a)

coord = 10, 50, 240, 210
arc = C.create_arc(coord, start = 0, extent = 200, fill = "red")
line = C.create_line(10,10,a,200,fill = 'white')
C.pack()


top.mainloop()
