from tkinter import *

from tkinter import messagebox
import random
import time
import math

top = Tk()
top.geometry("5000x5000")

import paho.mqtt.client as paho

def on_message(mosq, obj, msg):
    print ("%-20s %d %s" % (msg.topic, msg.qos, msg.payload))
    print("Nilai INPUT : %s"% (msg.payload))
    mosq.publish('pong', 'ack', 0)
def on_publish(mosq, obj, mid):
    pass
def prop1info():
   msg = messagebox.showinfo( "Syergie Propeller", "Diameter : , Mass : , Torque Max : , RPM Max : ")
def prop2info():
   msg = messagebox.showinfo( "Syergie Propeller", "Diameter : , Mass : , Torque Max : , RPM Max : ")
def prop3info():
   msg = messagebox.showinfo( "Syergie Propeller", "Diameter : , Mass : , Torque Max : , RPM Max : ")
def prop4info():
   msg = messagebox.showinfo( "Syergie Propeller", "Diameter : , Mass : , Torque Max : , RPM Max : ")
def gantiline():
   warnaline = 'red'
   line = C.create_line(10,10,200,200,fill = 'red')

def title_name ():
	label_1 = Label(top, bd=8 , relief = "solid", font = "Times 22 bold", bg = "red", fg = "white", text = " Ship Control System")
	label_1.pack()
	label_1["bg"] = "green"

C = Canvas(top, bg = "blue", height = 700, width = 1500)

def prop_button() :
	prop1 = Button(top, text = "Propeller 1 Info", command = prop1info)
	prop2 = Button(top, text = "Propeller 2 Info", command = prop2info)
	prop3 = Button(top, text = "Propeller 3 Info", command = prop3info)
	prop4 = Button(top, text = "Propeller 4 Info", command = prop4info)
	prop1.place(x = 100,y = 350)
	prop2.place(x = 370,y = 350)
	prop3.place(x = 100,y = 670)
	prop4.place(x = 370,y = 670)

def line_divider():
	line = C.create_line(5,4,5,700,fill = 'black', width = 4)
	line1 = C.create_line(5,330,550,330,fill = 'black', width = 4)
	line2 = C.create_line(550,4,550,700,fill = 'black', width = 4)
	line3 = C.create_line(550,4,550,700,fill = 'black', width = 4)
	line4 = C.create_line(5,4,550,4,fill = 'black', width = 4)
	line5 = C.create_line(5,650,550,650,fill = 'black', width = 4)
	line6 = C.create_line(275,4,275,650,fill = 'black', width = 4)

def input_number():
	print('What is your name?')
	name = int(input())  # read a single line and store it in the variable "name"

def speedometer1():
	#print('What is your name?')
	#name = int(input())  # read a single line and store it in the variable "name"
	speedo1 = C.create_arc(40,20,250,300, start = 0, extent = 180, fill = "black")
	sub_speedo1 = C.create_arc(115,130,175,180, start = 0, extent = 180, fill = "gray")
	speedo_line1 = C.create_line(145,150,60,150,fill = 'red', width = 4)
	steering1 = C.create_oval(50, 170, 240, 290, width = 3)
	steering_line1 = C.create_line(50,230,150,230,fill = 'red', width = 4)
	speedo1_angka0 = C.create_text(60,150,text = "0", font = ("Arial", 8, "bold"), fill = "white")
	speedo1_angka50 = C.create_text(70,100,text = "50", font = ("Arial", 8, "bold"), fill = "white")
	speedo1_angka100 = C.create_text(98,60,text = "100", font = ("Arial", 8, "bold"), fill = "white")
	speedo1_angka150 = C.create_text(143,35,text = "150", font = ("Arial", 8, "bold"), fill = "white")
	speedo1_angka200 = C.create_text(180,60,text = "200", font = ("Arial", 8, "bold"), fill = "white")

def speedometer2():
	speedo2 = C.create_arc(300,20,520,300, start = 0, extent = 180, fill = "black")
	sub_speedo2 = C.create_arc(385,130,445,180, start = 0, extent = 180, fill = "gray")
	speedo_line2 = C.create_line(415,150,340,150,fill = 'red', width = 4)
	steering2 = C.create_oval(320, 170, 510, 290, width = 3)
	steering_line2 = C.create_line(330,230,430,230,fill = 'red', width = 4)

def speedometer3():
	speedo3 = C.create_arc(40,340,250,620, start = 0, extent = 180, fill = "black")
	sub_speedo3 = C.create_arc(115,450,175,500, start = 0, extent = 180, fill = "gray")
	speedo_line3 = C.create_line(145,470,60,470,fill = 'red', width = 4)
	steering3 = C.create_oval(50, 490, 240, 610, width = 3)
	steering_line3 = C.create_line(50,550,150,550,fill = 'red', width = 4)

def speedometer4():
	speedo4 = C.create_arc(300,340,520,620, start = 0, extent = 180, fill = "black")
	sub_speedo4 = C.create_arc(385,450,445,500, start = 0, extent = 180, fill = "gray")
	speedo_line4 = C.create_line(415,470,340,470,fill = 'red', width = 4)
	steering4 = C.create_oval(320, 490, 510, 610, width = 3)
	steering_line4 = C.create_line(330,550,430,550,fill = 'red', width = 4)
title_name()

C.pack()
while True:
	
	prop_button()
	line_divider()
	#input_number()
	speedometer1()
	speedometer2()
	speedometer3()
	speedometer4()

top.mainloop()
